reset;
model project_LR/model.mod;
data project_LR/data.dat;

option solver cplex;
solve;

for{i in P, j in O}{
printf"%s\t%s\t%d\n",i,j,x1[i,j]>("D:\2017phd\2017fall\large scale optim\project\code\Lagrangian-relaxation-for-delivery-man-problem\r4.txt");
}

for{j in O, k in D}{
printf"%s\t%s\t%d\n",j,k,x2[j,k]>("D:\2017phd\2017fall\large scale optim\project\code\Lagrangian-relaxation-for-delivery-man-problem\r4.txt");
}

for{k in D,j in O}{
printf"%s\t%s\t%d\n",k,j,x3[k,j]>("D:\2017phd\2017fall\large scale optim\project\code\Lagrangian-relaxation-for-delivery-man-problem\r4.txt");
}

for{k in D,i in P}{
printf"%s\t%s\t%d\n",k,i,x4[k,i]>("D:\2017phd\2017fall\large scale optim\project\code\Lagrangian-relaxation-for-delivery-man-problem\r4.txt");
}

for{k in D}{
printf"%s\t%d\n",k,td[k]>("D:\2017phd\2017fall\large scale optim\project\code\Lagrangian-relaxation-for-delivery-man-problem\r4.txt");
}